#SWAGGER
springdoc.swagger-ui.path=/api-languajes/swagger-ui.html
springdoc.api-docs.title=Api Languajes
springdoc.api-docs.description=Api to know how to say Hello World in different languajes
#Ordena las etiqueta de los tags de swagger en orden
springdoc.swagger-ui.tagsSorter=alpha